## FileName : common.properties

#\uD45C\uC2DC\uB418\uB294 \uD398\uC774\uC9C0 \uC218
pageSize=10
#\uD55C\uD398\uC774\uC9C0\uC5D0 \uB4E4\uC5B4\uAC08 \uB370\uC774\uD130 \uC218
pageUnit=5
#resouces \uACBD\uB85C
resourcesPath=C:\\Project\\MOWAS\\src\\main\\webapp\\resources\\
#clubImage \uACBD\uB85C
clubImagePath=uploadFiles\\clubImages\\
#clubMasterBoard \uACBD\uB85C
clubMasterBoardPath=uploadFiles\\clubMasterBoardFiles\\
#masterBoard \uACBD\uB85C
masterBoardPath=uploadFiles\\masterBoardFiles\\
#dealBoard \uACBD\uB85C
dealBoardPath=uploadFiles\\dealBoardFiles\\
#userImage \uACBD\uB85C
userImagePath=uploadFiles\\userImages\\
#clubReportPath
clubReportPath=uploadFiles\\clubReportFiles\\
#communityReportPath
commuReportPath=uploadFiles\\commuReportFiles\\


