.buttonClass * {
    cursor: pointer;
}

.modal{
    margin-top: 60px;
    display: block;
}

.modal-header {
    display: block;
}

.modal-footer{
    display: block;
}

.cardBox {
    padding: 5px 5px;
    width: 100%;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    max-width: 500px;
    margin-bottom: 20px;
}

.cluberInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-box {
    margin-top: 70px;
    text-align: -webkit-center;
}

.photoBox {
    text-align: center;
    width: 150px;
    height: 150px;
}

.cluberText{
    text-align: left;
}

.photoBox > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.photo {
    padding: 5px 5px 5px;
    width: 100px;
    height: 100px;
}

/*.card-body > div {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*}*/

.carditem {
    display: flex;
    flex-direction: column;
}

.card-title {
    width: 250px;
    font-size: 1em;
}

button.buttonBox {
    font-size: 0.7em;
    /* float: left; */
    /* size: b4; */
    height: 25px;
    width: 5px;
}

.col.reviewBox {
    width: 450px;
}

.like {
    font-size: 0.1rem;
    width: 45px;
    outline: 0;
    border: none;
    background-color: #fff;
}

.addBox {
    margin-bottom: 50px;
}

.potoBox {
    padding: 1px;
    width: 294px;
    height: 200px;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    border-bottom: 2px solid #0a090945
}

.text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.allFlex {
    display: flex;
}

.cartFont {
    font-size: 0.8em;
}